org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
bizBomVersion=6.0.0
sdkVersion=6.2.2